OPEN_AI_ENDPOINT=https://testing12.openai.azure.com/
OPEN_AI_SECRET=439b69c8a19247cea14df61202616185
DEPLOY_ID=Virtual_assistant
MONGODB_URI=mongodb+srv://alokaabishek9:jrTKPYC3wc0eApYt@nutricare.lmquo7d.mongodb.net/?retryWrites=true&w=majority&appName=NutriCare